# LetsCreate

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/meros/letscreate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meros/letscreate/: App.java  Constants.java  MainActivity.java  MyDb.java  MyFireBaseMassagingService.java  Utils.java
app/src/main/java/com/meros/letscreate/Fragments/Calender/: CalenderFragment.java  MangeTackTable.java  TackAdapter.java  TackModel.java  TackUrgency.java
app/src/main/java/com/meros/letscreate/Fragments/Development/: DevelopmentFragment.java
app/src/main/java/com/meros/letscreate/Fragments/Habits/: HabitsFragment.java
app/src/main/res/color/: color_selector.xml  m3_navigation_bar_ripple_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  calendar_today_icon.xml  habit_icon.xml  reminder_icon.xml  timer_fill_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_background_view.xml  fragment_calender.xml  fragment_development.xml  fragment_habits.xml  fragment_home.xml  fragment_innovation.xml  new_tack_dialog.xml  pick_timer_dialog.xml  progress_view.xml  schedule_dialog.xml  tack_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: add.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meros/letscreate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
