<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/development"
        android:icon="@drawable/home_icon"
        android:title="@string/development" />
    <item
        android:id="@+id/calender"
        android:icon="@drawable/home_icon"
        android:title="@string/calender" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/habits"
        android:icon="@drawable/home_icon"
        android:title="@string/habits" />
    <item
        android:id="@+id/innovation"
        android:icon="@drawable/home_icon"
        android:title="@string/innovation" />
</menu>