<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressView"
    android:background="#D21D1E1D">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/loading_animation"
        app:lottie_speed=".7"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>